{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard",
    ":disableRateLimiting",
    ":semanticCommits"
  ],
  "nix": {
    "enabled": true
  },
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "extends": [":semanticCommitScopeDisabled", ":semanticCommitTypeAll(ci)"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^pkgs/.+/default.nix$"],
      "matchStrings": [
	      "version\\s*=\\s*\"(?<currentValue>.*?)\";",
	      "datasource=(?<datasource>\\S+)",
	      "depName=(?<depName>\\S+)",
	      "extractVersion=(?<extractVersion>\\S+)"
      ],
      "matchStringsStrategy": "combination",
      "extractVersionTemplate": "{{#if extractVersion}}{{{extractVersion}}}{{else}}^v?(?<version>.+)${{/if}}",
      "extends": [":semanticCommitScopeDisabled", ":semanticCommitTypeAll({{parentDir}})"]
    }
  ]
}
